#YADrone Control Center Properties
#Wed Mar 25 14:32:52 MDT 2015
video_format=MPEG-4
Video_location=161,2
Video_autostart=true
Connection\ State_location=14,45
Keyboard\ Control_location=506,213
Video_size=650x475
Connection\ State_size=150x100
Keyboard\ Control_autostart=true
Connection\ State_autostart=true
Keyboard\ Control_size=400x180
